# UserService

./: INTEGRATION_COMPLETE.md  JUDGE_INTEGRATION_GUIDE.md  MIGRATION_CHECKLIST.md  QAService_QuickStart.md  QAService使用文档.md  QUESTION_API_READY.md  QUICK_START.md  README_启动指南.md  Rider启动指南.md  UserService.sln  docker-compose.yml  test-judge-integration.ps1  启动服务.ps1  快速启动.md  答疑系统完整总结.md
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/api/: ProblemSet.cs  User.cs
ModelLibrary/repo/: ProblemSet.cs  User.cs
ProblemSetService/: Controller.cs  ProblemSetService.csproj  ProblemSetService.http  Program.cs  Repository.cs  Service.cs  appsettings.json
ProblemSetService/Controllers/: JudgeController.cs  QuestionController.cs  UserProgressController.cs
ProblemSetService/Data/: fix_json.py
ProblemSetService/MockData/: QuestionMockData.cs
ProblemSetService/Models/: Question.cs  Recommend.cs
ProblemSetService/Properties/: launchSettings.json
QAService/: Program.cs  QAService.csproj  QAService.http  appsettings.json
QAService/Controllers/: QAController.cs
QAService/Models/: HintRequest.cs  SolutionRequest.cs
QAService/Properties/: launchSettings.json
QAService/Services/: AIService.cs  KnowledgeGraphService.cs
UserService/: Controller.cs  Program.cs  RedisService.cs  Repository.cs  Service.cs  UserService.csproj  UserService.http  UserService.yaml  Util.cs  appsettings.json
UserService/Controllers/: UserStatsController.cs
UserService/MockData/: UserStatsMockData.cs
UserService/Properties/: launchSettings.json
