<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="SqlSugar" Version="5.1.4.203-preview05" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MockUserRepository.cs" />
      <Compile Remove="MockRedisService.cs" />
    </ItemGroup>

</Project>
