<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugar" Version="5.1.4.200" />
    </ItemGroup>

</Project>
